.line
	margin-bottom: 10px

footer
	padding: 0 25% 0 25%
	height: 100px
	clear: both

	h3
		margin: 0
		font:
			size: 30px
			weight: 1000
		color: black
		letter-spacing: 0.05em

	.lockup
		margin-left: 20px

	.logo
		background: url(../img/logo.jpg) center center
		+size(63px)
		background-size: cover
	#socmed
		display: inline
	.fb-button
		background: url(../img/fb.png) center center
		+size(45px)
		background-size: cover
	.insta-button
		background: url(../img/insta.png) center center
		+size(45px)
		background-size: cover
	.spotify-button
		background: url(../img/spotify.png) center center
		+size(45px)
		background-size: cover
	.twitter-button
		background: url(../img/twitter.png) center center
		+size(45px)
		background-size: cover
	.copyright
		margin: 0


