header
	height: 200px

	h1
		text-align: center
		clear: both
		font:
			size: 60px
			weight: 800
		letter-spacing: 0.05em
		margin: .50em 0 0.4em 0
		color : black
	
	.kicker
		text-align: center
		font:
			weight: 700
		letter-spacing: 0.05em
		line-height: 1
	
	.line
		margin-bottom: 10px

	form
		margin-left: 20px
		display: inline

	nav
		text-align: center
		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			font:
				size: 14px
				weight: 700

		&:hover
			color: rgba(0,0,0,1)